body{
    padding:50px 0px 0px 0px;
    z-index:0;
}

.navbar-inverse {
     background: #303F9F;
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
    color: #fff;
    background: #1A237E;
}

.navbar-inverse .navbar-nav > .open > a,
 .navbar-inverse .navbar-nav > .open > a:hover,
 .navbar-inverse .navbar-nav > .open > a:focus {
    color: #fff;
    background: #1A237E;
}

.navbar-inverse .navbar-nav .open .dropdown-menu> li> a,
.navbar-inverse .navbar-nav .open .dropdown-menu {
    background-color: #303F9F;
    color:#eeeeee;
}

.navbar-inverse .navbar-nav .open .dropdown-menu> li> a:hover {
    color:#000000;
}

.row-header{
    margin:0px;
    padding:0px;
}

.row-content {
    margin:0px auto;
    padding: 30px 0px 30px 0px;
    color: #fffaf0;
}

.row-footer{
    background-color: #AfAfAf;
    margin: 50px 0px 0px 0px;
    padding: 0px 0px 20px 0px;
}

.jumbotron {
    padding:70px 30px 70px 30px;
    margin:0px auto;
    background: #7986CB ;
    color: #fffaf0;
}

address{
    margin:0px;
    color:#0f0f0f;
}

.browse-buttons {
    border: 1px solid #2b669a;
    color: black;
}

.browse-buttons:hover {
    background: #7986CA;
}


.text-data {
	color: black;
}

