<!DOCTYPE html lang="en">
<html >

<head>
    <title>HappyGuide</title>

    <!--Responsive meta tags-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap css files-->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- My CSS files -->
    <link rel="stylesheet" type="text/css" href="../css/mystyle.css">
</head>

<body ng-app='HappyGuide'>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="active navbar-brand" href="index.html">HappyGuide</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#">Browse Guides</a></li>
                    <li><a href="#">Browse Cities</a></li>

                </ul>
                <form ng-controller="loginController" class="navbar-form navbar-right" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" name="username" placeholder="Username" ng-model='username'>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" name="password" placeholder="Password" ng-model='password'>
                    </div>
                    <button type="submit" class="btn btn-default">Sign In</button>
                    <a href="signup.html" class="btn btn-success">Register</a>
                </form>
            </div>
        </div>
    </div>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-xs-12 col-md-7">
                    <img src="../resources/img/jumbo-bg.jpg">
                </div>
                <div class="col-xs-12 col-md-5">
                    <h2 style="padding-top:80px" align="center">Travelling with no limits</h2>
                </div>
            </div>
        </div>
    </header>

    <div ng-controller="homeController" class="container background" style="margin-top: 50px;">
        <div class="row row-content">
            <div class="col-xs-12 col-md-5">
                <button type="button" class="btn btn-primary btn-lg browse-buttons">Browse Guides</button>
            </div>
            <div class="col-xs-12 col-md-5 col-md-push-2">
                <button type="button" class="btn btn-primary btn-lg browse-buttons">Browse Cities</button>
            </div>
        </div>
    </div>

    <!-- AngularJS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js"/></script>
    <script src="../js/app.js" type="text/javascript"></script>
    <script src="../js/homeController.js" type="text/javascript"></script>
    <script src="../js/loginController.js" type="text/javascript"></script>
    <script src="../js/signUpController.js" type="text/javascript"></script>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Compiled plugins -->
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>