<!DOCTYPE html lang="en">
<html >

<head>
    <title>HappyGuide</title>

    <!--Responsive meta tags-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap css files-->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- My CSS files -->
    <link rel="stylesheet" type="text/css" href="../css/mystyle.css">
</head>

<body ng-app='HappyGuide'>

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="active navbar-brand" href="index.html">HappyGuide</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="#">Browse Guides</a></li>
                <li><a href="#">Browse Cities</a></li>

            </ul>
            <form ng-controller="loginController" class="navbar-form navbar-right" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" name="username" placeholder="Username" ng-model='username'>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" name="password" placeholder="Password" ng-model='password'>
                </div>
                <button type="submit" class="btn btn-default">Sign In</button>
                <a href="signup.html" class="btn btn-success">Register</a>
            </form>
        </div>
    </div>
</div>

<header class="jumbotron">
    <div class="container">
        <div class="row row-header">
            <div class="col-xs-12 col-md-7">
                <img src="../resources/img/signup.jpg">
            </div>
            <div class="col-xs-12 col-md-5">
                <h2 style="padding-top:150px" align="center">Join our familiy and discover places all over the world</h2>
            </div>
        </div>
    </div>
</header>

<div ng-controller="signUpController" class="container background" style="margin-top: 50px;">
    <div class="row row-content text-data">
        <form>
            <div id="general-form">
                <legend>Personal Information</legend>
                <div class="form-group col-xs-12 col-md-6">
                    <div class="form-group">
                        <label for="inputName">Full name</label>
                        <input type="text" class="form-control" id="inputName" ng-model='name'>
                    </div>
                    <div class="form-group">
                        <label for="inputEmail">Email address</label>
                        <input type="text" class="form-control" id="inputEmail" aria-describedby="emailHelp" ng-model='email'>
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                        <label for="inputCity">City</label>
                        <input type="text" class="form-control" id="inputCity" ng-model='city'>
                    </div>
                </div>
                <div class="form-group col-xs-12 col-md-6">
                    <div class="form-group">
                        <label for="inputUser">User name</label>
                        <input type="text" class="form-control" id="inputUser" ng-model='user'>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword">Password</label>
                        <input type="password" class="form-control" aria-describedby="passwordHelp" id="inputPassword" ng-model='password'>
                        <small id="passwordHelp" class="form-text text-muted">Be sure to use a strong password.</small>
                    </div>
                </div>
            </div>
            <div id="guide-form">
                <legend>Local Host Information</legend>
                <div class="form-group col-xs-12 col-md-6">
                    <div class="form-group">
                        <label for="inputDescription">Description</label>
                        <textarea class="form-control" id="inputDescription" rows="7" placeholder="Describe your city, your planned guiding agenda, etc." ng-model='description'></textarea>
                    </div>
                </div>
                <div class="form-group col-xs-12 col-md-6">
                    <label for="inputActivities">Activities</label>
                    <div id="inputActivities" >
                        <div class="form-check">
                            <label class="form-check-label">
                                <input type="checkbox" class="form-check-input">Art & Museums
                            </label>
                        </div>
                        <div class="form-check">
                            <label class="form-check-label">
                                <input type="checkbox" class="form-check-input">Shopping
                            </label>
                        </div>
                        <div class="form-check">
                            <label class="form-check-label">
                                <input type="checkbox" class="form-check-input">Nightlife & Bars
                            </label>
                        </div>
                    </div>
                    <br>
                    <div class="form-group">
                        <label for="inputPrice">Price</label>
                        <input type="number" class="form-control" aria-describedby="passwordHelp" id="inputPrice" ng-model='price'>
                    </div>
                </div>
            </div>
            <div align="center" class="row">
                <a href="index.html" class="btn btn-primary">Submit</a>
            </div>
        </form>
    </div>
</div>

<!-- AngularJS -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js"/></script>
<script src="../js/app.js" type="text/javascript"></script>
<script src="../js/homeController.js" type="text/javascript"></script>
<script src="../js/loginController.js" type="text/javascript"></script>
<script src="../js/signUpController.js" type="text/javascript"></script>
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Compiled plugins -->
<script src="../js/bootstrap.min.js"></script>
</body>
</html>