<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="view/styles.css" />
    <style>
        .content:before {
            content: "";
            position: fixed;
            left: 0;
            right: 0;
            z-index: -1;

            display: block;
            background-image: url('../resources/c-100.jpg');
            width: 100%;
            height: 360px;
        }

        .content {
            position: fixed;
            left: 0;
            right: 0;
            z-index: 0;
            margin-left: 20px;
            margin-right: 20px;
        }

        body {
            background-color: #EBF8FE;
        }

    </style>
    <meta charset="UTF-8">
    <title>Guide</title>
</head>
<body >

<div ng-init = "guideController.init()">
    <div class = content>

        <div class = info style = "padding-top: 43px; padding-left: 10px">
            <img style="width: 240px; height: 250px; padding: 15px; float: left; margin-top: 20px; margin-bottom: 20px;" src = "resources/no-pic-w.jpg" >
            <div style = "font-size: 30px; font-weight: bold; padding-top: 55px; padding-left: 5px">
                {{guideController.user.name}} <br> </div>
            <div style = " font-size: 23px; padding-left: 5px">
                {{guideController.user.description}}</div>
        </div>

    </div>

    <div style="margin-left:40px; padding-top: 360px; font-size: 23px; float:left">
        <h1>Information</h1>
        <div style = "display: block; font-weight: bold; font-size:20px" > Location </div>
        <img src="{{guideController.iconUrl}}">
    </div>

    <div class = dtls style = " padding-top: 440px; padding-left: 500px;" >
        <div style = "font-size: 20px">
        <b>Phone</b> 0720665774 <br>
            <b>Email</b> {{guideController.user.email}} <br>
        <b>Price</b> {{guideController.user.hourRate}}&euro;/hour
        </div>
    </div>





</div>
</body>
</html>